gestion.property= archivo de gestion
spring.datasource.url=jdbc:postgresql://localhost:5432/IngresoDB
spring.datasource.username=postgres
spring.datasource.password=Uisrael
spring.datasource.driver-class-name=org.postgresql.Driver
Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=gestionMicroservice
server.port=0
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.instance-id=${spring.application.name}:${random.uuid}